output.. = bin/
bin.includes = META-INF/,\
               lib/,\
               lib/selenium-java-2.19.0-srcs.jar,\
               lib/selenium-java-2.19.0.jar
src.includes = META-INF/,\
               lib/
