output.. = bin/
bin.includes = META-INF/,\
               lib/,\
               lib/selenium-java-2.21.0-srcs.jar,\
               lib/selenium-java-2.21.0.jar,\
               lib/selenium-server-standalone-2.21.0.jar
src.includes = META-INF/,\
               lib/
