bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               icons/,\
               bin/,\
               lib/,\
               lib/cubictest-selenium-rc-2.0.6.jar,\
               lib/junit-4.10-src.jar,\
               lib/junit-4.10.jar
bin.excludes = META-INF/.svn/,\
               icons/.svn/,\
               lib/cubictest-2.0.6.jar
src.includes = icons/,\
               lib/,\
               plugin.xml,\
               META-INF/,\
               src/,\
               bin/
src.excludes = src/.svn/,\
               lib/cubictest-2.0.6.jar
jars.compile.order = .
source.. = src/main/java/
