bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               icons/,\
               lib/
src.includes = META-INF/,\
               lib/,\
               plugin.xml,\
               src/,\
               icons/
source.. = src/main/java/,\
           src/main/resources/
