bin.includes = plugin.xml,\
               schema/,\
               META-INF/,\
               icons/,\
               .,\
               toc.xml,\
               tocgettingstarted.xml,\
               splash.bmp,\
               gdiplus.dll,\
               lib/,\
               lib/log4j-1.2.15.jar,\
               lib/xstream-1.4.2.jar,\
               lib/commons-io-2.0.1.jar,\
               lib/commons-lang-2.6.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/xmlpull-1.1.3.1.jar
output.. = bin/
jars.compile.order = .
src.includes = META-INF/,\
               schema/,\
               lib/,\
               icons/,\
               toc.xml,\
               tocgettingstarted.xml,\
               src/,\
               plugin.xml,\
               splash.bmp,\
               gdiplus.dll
source.. = src/main/java/,\
           src/test/java/,\
           src/main/resources/,\
           src/test/resources/
